<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | Laksa-Na Resto</title>
    <meta name="description" content="Laksa-Na Resto menyajikan ragam laksa autentik dari Asia Tenggara — dari Laksa Singapura hingga Asam Laksa Penang. Temukan filosofi dan cita rasa khas kami.">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
     
    <header class="main-header">
        <h1 class="logo">LAKSA-NA</h1>
        <nav>
            <a href="index.html" >Home</a>
            <a href="directory.html">Direktori Menu</a>
            <a href="articles.html">Kuliner Asia</a>
            <a href="about.html"class="active">Tentang</a>
        </nav>
    </header>

    <main class="static-page-content">
        <section class="about-section container">
            <h2>Tentang <span>LAKSA-NA Resto</span></h2>
            <p>
                <strong>LAKSA-NA</strong> adalah representasi petualangan rasa Asia Tenggara. 
                Kami hadir sebagai destinasi kuliner spesialis <em>Laksa</em> — menyajikan ragam otentik Laksa dari berbagai penjuru Asia, 
                mulai dari pedas gurihnya <strong>Katong Laksa Singapura</strong> hingga segarnya <strong>Laksa Bogor</strong>.
            </p>
            
            <h3>🌏 Filosofi Kami: Perjalanan Rasa</h3>
            <p>
                Setiap mangkuk Laksa bukan sekadar makanan, melainkan kisah budaya. 
                Kami berkomitmen menjaga keaslian rempah dan cita rasa agar setiap suapan menghadirkan nuansa kuliner 
                <strong>Peranakan dan Melayu</strong> yang autentik. 
                Melalui setiap hidangan, kami ingin membawa para pengunjung menjelajahi keanekaragaman cita rasa Asia Tenggara 
                — dari Indonesia, Malaysia, hingga Thailand.
            </p>

            <h3>🍜 Cita Rasa Asia Tenggara di Satu Meja</h3>
            <p>
                Selain Laksa, kami juga menghadirkan menu khas lain seperti <strong>Sate Lilit Bali</strong>, 
                <strong>Pad Thai Thailand</strong>, dan <strong>Pho Vietnam</strong>. 
                Semua disajikan dengan bahan segar dan resep asli, dipadukan dengan sentuhan modern agar tetap relevan bagi lidah masa kini.
            </p>

            <h3>🏠 Suasana & Pengalaman</h3>
            <p>
                Mengusung tema <em>tropis modern</em> dengan elemen kayu dan warna hangat, 
                <strong>Laksa-Na Resto</strong> memberikan suasana nyaman untuk bersantai bersama keluarga dan teman. 
                Setiap kunjungan bukan hanya pengalaman makan, tapi perjalanan menikmati budaya Asia lewat cita rasa.
            </p>

            <div class="quote">
                <p><em>“Satu mangkuk, sejuta rasa dari Asia Tenggara.”</em></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 <strong>Laksa-Na Resto</strong>.</p>
        </div>
    </footer>

</body>
</html>
