<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Kuliner | LAKSA-NA Resto</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="main-header">
        <h1 class="logo">LAKSA-NA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="directory.html">Direktori Menu</a>
            <a href="articles.html" class="active">Kuliner Asia</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>

    <main class="article-list-container">
        <h2>Kumpulan Kisah Rasa Asia Tenggara 📚</h2>
        
        <article class="article-card">
            <img src="laksawiki.jpg" alt="Sejarah Laksa">
            <div class="article-content">
                <h3>Asal-Usul Laksa: Peran Budaya Peranakan</h3>
                <p class="article-meta">Oleh: Wikipedia |Kategori: Sejarah & Budaya</p>
                <p>Laksa adalah makanan berjenis mie berkuah bumbu rempah khas kebudayaan Peranakan yang memadukan elemen Tionghoa, Melayu dan berbagai etnis lainnya. Hidangan ini populer di kalangan Tionghoa dan beragam etnis di Asia Tenggara, terutama di Singapura, Malaysia, Thailand dan Indonesia.</p>
                <a href="https://id.wikipedia.org/wiki/Laksa" class="detail-link">Baca Selengkapnya</a>
            </div>
        </article>

        <article class="article-card">
            <img src="phovietnam.jpeg" alt="Sejarah Pho Bo">
            <div class="article-content">
                <h3>Asal-Usul Pho Bo: Representasi Identitas Nasional</h3>
                <p class="article-meta">Oleh: Ice Edu | Kategori: Sejarah & Budaya</p>
                <p>ho, sup mi khas Vietnam yang terkenal akan kuahnya yang kaya, dagingnya yang empuk, dan rempah-rempah segarnya, dicintai oleh banyak orang di seluruh dunia.</p>
                <a href="https://www.ice.edu/blog/history-of-pho" class="detail-link">Baca Selengkapnya</a>
            </div>
        </article>
        
        <article class="article-card">
            <img src="satelilit.jpeg" alt="Sejarah Sate Lilit">
            <div class="article-content">
                <h3>Asal-Usul Sate Lilit: Sebagai Simbol Persatuan </h3>
                <p class="article-meta">Oleh: Wikipedia| Kategori: Sejarah & Budaya</p>
                <p>Sate Lilit adalah sebuah varian sate asal Bali.Sate ini terbuat dari daging babi, ikan, ayam, daging sapi, atau bahkan kura-kura yang dicincang, kemudian dicampur dengan parutan kelapa, santan, jeruk nipis, bawang merah, dan merica.</p>
                <a href="https://id.wikipedia.org/wiki/Sate_lilit" class="detail-link">Baca Selengkapnya</a>
            </div>
        </article>
    </main>

    <footer>
             <p>&copy; 2025 <strong>Laksa-Na Resto</strong>.</p>
    </footer>
</body>
</html>