<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail: Katong Laksa | Laksa-na Resto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="main-header">
        <h1 class="logo">LAKSA-NA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="directory.html">Direktori Menu</a>
            <a href="articles.html">Kuliner Asia</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>

    <main class="resto-detail-container">
        <section class="resto-hero-detail">
            <h2 class="detail-title">Katong Laksa (Laksa Singapura)</h2>
            <p class="detail-subtitle">Laksa Peranakan Khas Singapura dengan Kuah Santan yang Kaya</p>
            <div class="rating-info">
                <span class="rating-stars">⭐⭐⭐⭐⭐</span> (4.8 - Laksa Terfavorit)
            </div>

            <div class="gallery">
                <img src="laksa-singapura-besar.jpg" alt="Foto Laksa Singapura" class="main-photo">
                <div class="thumbnail-group">
                    </div>
            </div>
        </section>

        <section class="detail-content-wrapper">
            <div class="description-and-menu">
                <h3>Kisah Rasa</h3>
                <p>Katong Laksa adalah Laksa yang disajikan dengan mie tebal yang dipotong pendek, sehingga bisa dimakan hanya dengan sendok. Kuahnya kaya rasa karena menggunakan kaldu udang, santan kelapa, dan bumbu rempah 'Laksa Paste' otentik. Topping wajib: udang segar, telur puyuh, dan daun laksa.</p>
                
                <h3>Rekomendasi Tambahan (Topping)</h3>
                <ul class="menu-list">
                    <li>**Tahu Kering (Tau Pok)** - Menyerap kuah dengan sempurna. (Rp 5.000)</li>
                    <li>**Kerang Bambu (La La)** - Menambah cita rasa seafood. (Rp 15.000)</li>
                    <li>**Es Teh Tarik** - Pasangan sempurna untuk menyeimbangkan kuah pedas. (Rp 20.000)</li>
                </ul>
            </div>

            <aside class="info-sidebar">
                <h3>Informasi Laksa</h3>
                <p><strong>Negara Asal:</strong> Singapura (Budaya Peranakan)</p>
                <p><strong>Jenis Kuah:</strong> Santan (Curry-based)</p>
                <p><strong>Tingkat Kepedasan:</strong> Tinggi <i class="fas fa-pepper-hot" style="color:red;"></i><i class="fas fa-pepper-hot" style="color:red;"></i><i class="fas fa-pepper-hot" style="color:red;"></i></p>
                <p><strong>Harga:</strong> Rp 55.000 (Reguler) / Rp 65.000 (Jumbo)</p>
                
                <a href="#" class="btn-reservasi">Pesan Sekarang</a>
            </aside>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 <strong>Laksa-Na Resto</strong>.</p>
    </footer>
</body>
</html>