<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direktori Laksa | LAKSA-NA Resto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="main-header">
        <h1 class="logo">LAKSA-NA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="directory.html" class="active">Direktori Menu</a>
            <a href="articles.html">Kuliner Asia</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>

    <main>
        <section class="hero-search directory-intro">
            <h2>Jelajahi Peta Rasa Laksa & Asia Tenggara 🌍</h2>
            <p>Pilih dari spesialisasi Laksa kami atau temukan menu non-Laksa khas Asia Tenggara lainnya.</p>
            <div class="search-controls">
                <input type="text" id="search-bar" placeholder="Cari Laksa, Negara, atau Hidangan...">
                <select id="category-filter">
                    <option value="all">Semua Menu</option>
                    <option value="laksa">Spesialisasi Laksa</option>
                    <option value="indonesia">Indonesia (Non-Laksa)</option>
                    <option value="malaysia">Malaysia/Singapura (Non-Laksa)</option>
                    <option value="thailand">Thailand</option>
                    <option value="vietnam">Vietnam</option> 
                </select>
            </div>
        </section>

        <section id="resto-list" class="grid-container">
            
            <article class="resto-card modern-card" data-category="laksa" data-price-range="$$" data-spicy="tinggi">
                <img src="laksasg.jpg" alt="Katong Laksa Singapura">
                <div class="card-body">
                    <h3>Katong Laksa 🇸🇬</h3>
                    <p class="category">Spesialisasi Laksa: Santan Kental</p>
                    <div class="card-meta">
                        <span class="rating-display"><i class="fas fa-star"></i> 4.8</span>
                        <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                        <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                    </div>
                    <a href="detail-katong.html" class="detail-link">Lihat Detail Menu</a>
                </div>
            </article>
            
            <article class="resto-card modern-card" data-category="malaysia" data-price-range="$" data-spicy="sedang">
                <img src="nasilemak.jpeg" alt="Nasi Lemak Malaysia">
                <div class="card-body">
                    <h3>Nasi Lemak 🇲🇾</h3>
                    <p class="category">Non-Laksa: Malaysia/Singapura</p>
                    <div class="card-meta">
                        <span class="rating-display"><i class="fas fa-star"></i> 4.6</span>
                        <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                        <span class="price-range"><i class="fas fa-money-bill-wave"></i> $</span>
                    </div>
                    <a href="#" class="detail-link">Lihat Detail Menu</a>
                </div>
            </article>
            
            <article class="resto-card modern-card" data-category="thailand" data-price-range="$$" data-spicy="sedang">
                <img src="padthai.jpeg" alt="Pad Thai Thailand">
                <div class="card-body">
                    <h3>Pad Thai 🇹🇭</h3>
                    <p class="category">Non-Laksa: Khas Thailand</p>
                    <div class="card-meta">
                        <span class="rating-display"><i class="fas fa-star"></i> 4.4</span>
                        <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                        <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                    </div>
                    <a href="#" class="detail-link">Lihat Detail Menu</a>
                </div>
            </article>
            
            <article class="resto-card modern-card" data-category="laksa" data-price-range="$" data-spicy="rendah">
                <img src="laksabogor.jpeg" alt="Laksa Bogor">
                <div class="card-body">
                    <h3>Laksa Bogor 🇮🇩</h3>
                    <p class="category">Spesialisasi Laksa: Kuah Oncom</p>
                    <div class="card-meta">
                        <span class="rating-display"><i class="fas fa-star"></i> 4.5</span>
                        <span class="spicy-level"><i class="fas fa-pepper-hot"></i></span>
                        <span class="price-range"><i class="fas fa-money-bill-wave"></i> $</span>
                    </div>
                    <a href="#" class="detail-link">Lihat Detail Menu</a>
                </div>
            </article>
            
            <article class="resto-card modern-card" data-category="indonesia" data-price-range="$$" data-spicy="sedang">
                <img src="satelilit.jpeg" alt="Sate Lilit Bali">
                <div class="card-body">
                    <h3>Sate Lilit Bali 🇮🇩</h3>
                    <p class="category">Non-Laksa: Khas Indonesia</p>
                    <div class="card-meta">
                        <span class="rating-display"><i class="fas fa-star"></i> 4.6</span>
                        <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                        <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                    </div>
                    <a href="#" class="detail-link">Lihat Detail Menu</a>
                </div>
            </article>
            
            <article class="resto-card modern-card" data-category="vietnam" data-price-range="$$" data-spicy="rendah">
             <img src="phovietnam.jpeg" alt="Pho Vietnam">
             <div class="card-body">
                <h3>Pho Bo 🇻🇳</h3>
                <p class="category">Non-Laksa: Khas Vietnam</p>
                <div class="card-meta">
                    <span class="rating-display"><i class="fas fa-star"></i> 4.7</span>
                    <span class="spicy-level"><i class="fas fa-pepper-hot"></i></span>
                    <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                </div>
                 <a href="#" class="detail-link">Lihat Detail Menu</a>
            </div>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 <strong>Laksa-Na Resto</strong>.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>