<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksa-na Resto | Spesialis Laksa Asia Tenggara</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="main-header">
        <h1 class="logo">LAKSA-NA</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="directory.html">Direktori Menu</a>
            <a href="articles.html">Kuliner Asia</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>

    <main>
        <section class="home-banner">
            <h2>LAKSA-NA: South East Asian Authentic Restaurant</h2>
            <p>Telusuri Laksa otentik dari berbagai negara atau jelajahi menu non-Laksa khas Asia Tenggara lainnya.</p>
            <a href="directory.html" class="btn-primary">Telusuri Menu Lengkap</a>
        </section>

        <section class="highlight-section">
            <h3>🍜 Menu Pilihan Minggu Ini</h3>
            <div class="grid-container"> 
                
                <article class="resto-card modern-card" data-category="laksa" data-price-range="$$" data-spicy="tinggi">
                    <img src="laksasg.jpg" alt="Katong Laksa Singapura">
                    <div class="card-body">
                        <h3>Katong Laksa 🇸🇬</h3>
                        <p class="category">Spesialisasi Laksa: Santan Kental</p>
                        <div class="card-meta">
                            <span class="rating-display"><i class="fas fa-star"></i> 4.8</span>
                            <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                            <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                        </div>
                        <a href="detail-katong.html" class="detail-link">Lihat Detail Menu</a>
                    </div>
                </article>
                
                <article class="resto-card modern-card" data-category="malaysia" data-price-range="$" data-spicy="sedang">
                    <img src="nasilemak.jpeg" alt="Nasi Lemak Malaysia">
                    <div class="card-body">
                        <h3>Nasi Lemak 🇲🇾</h3>
                        <p class="category">Non-Laksa: Malaysia/Singapura</p>
                        <div class="card-meta">
                            <span class="rating-display"><i class="fas fa-star"></i> 4.6</span>
                            <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                            <span class="price-range"><i class="fas fa-money-bill-wave"></i> $</span>
                        </div>
                        <a href="#" class="detail-link">Lihat Detail Menu</a>
                    </div>
                </article>
                
                <article class="resto-card modern-card" data-category="laksa" data-price-range="$$" data-spicy="sedang">
                    <img src="laksabogor.jpeg" alt="Asam Laksa Penang">
                    <div class="card-body">
                        <h3>Laksa Bogor 🇮🇩</h3>
                        <p class="category">Spesialisasi Laksa: Kuah Oncom</p>
                        <div class="card-meta">
                            <span class="rating-display"><i class="fas fa-star"></i> 4.2</span>
                            <span class="spicy-level"><i class="fas fa-pepper-hot"></i><i class="fas fa-pepper-hot"></i></span>
                            <span class="price-range"><i class="fas fa-money-bill-wave"></i> $$</span>
                        </div>
                        <a href="#" class="detail-link">Lihat Detail Menu</a>
                    </div>
                </article>

            </div>
        </section>

        <section class="highlight-section article-highlight" style="background-color: #f8f8f8;">
            <h3>🌏 Belajar Rasa Asia</h3>
            <div class="article-preview-grid">
                <div class="article-preview-card">
                    <h4>Asal-Usul Laksa: Peran Budaya Peranakan</h4>
                    <p>Laksa adalah makanan berjenis mie berkuah bumbu rempah khas kebudayaan Peranakan yang memadukan elemen Tionghoa, Melayu dan berbagai etnis lainnya. Hidangan ini populer di kalangan Tionghoa dan beragam etnis di Asia Tenggara, terutama di Singapura, Malaysia, Thailand dan Indonesia.</p>
                    <a href="https://www.ice.edu/blog/history-of-pho" class="detail-link">Baca Selengkapnya</a>
                </div>
                <div class="article-preview-card">
                    <h4>Asal-Usul Sate Lilit: Sebagai Simbol Persatuan </h4>
                    <p>Sate Lilit adalah sebuah varian sate asal Bali.Sate ini terbuat dari daging babi, ikan, ayam, daging sapi, atau bahkan kura-kura yang dicincang, kemudian dicampur dengan parutan kelapa, santan, jeruk nipis, bawang merah, dan merica.</p>
                <a href="https://id.wikipedia.org/wiki/Sate_lilit" class="detail-link">Baca Selengkapnya</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
       <p>&copy; 2025 <strong>Laksa-Na Resto</strong>.</p>
    </footer>
</body>
</html>